<script setup>
import { ref, onMounted } from 'vue';
import NavBar from './components/NavBar.vue';
import Footer from './components/Footer.vue';

// Gestion du thème sombre
const isDarkMode = ref(false);

// Compétences avec leurs logos
const skills = [
  { name: 'Python', level: 95, icon: 'fab fa-python' },
  { name: 'Django', level: 90, icon: 'fas fa-scroll' },
  { name: 'JavaScript', level: 88, icon: 'fab fa-js' },
  { name: 'Vue.js', level: 85, icon: 'fab fa-vuejs' },
  { name: 'Docker', level: 82, icon: 'fab fa-docker' },
  { name: 'Git', level: 90, icon: 'fab fa-git-alt' },
  { name: 'IA', level: 80, icon: 'fas fa-brain' },
  { name: 'API', level: 92, icon: 'fas fa-network-wired' }
];

// Projets
const projects = [
  {
    id: 1,
    title: 'Système de Cryptographie',
    category: 'Sécurité',
    image: 'https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80',
    url: '#',
    description: 'Solution de cryptographie avancée pour la sécurisation des données'
  },
  {
    id: 2,
    title: 'API Microservices',
    category: 'Backend',
    image: 'https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80',
    url: '#',
    description: 'Architecture de microservices RESTful hautement évolutive'
  },
  {
    id: 3,
    title: 'Dashboard Analytics',
    category: 'Full Stack',
    image: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80',
    url: '#',
    description: 'Tableau de bord interactif avec visualisation de données en temps réel'
  }
];

// Texte du typing
const typingText = ref('');
const typingFirstName = ref('');
const lastName = 'YAKAM TCHAMEGNI';
const firstName = 'Emmanuel';
let typingInterval = null;
let isDeleting = false;
let isTypingLastName = true;
let charIndex = 0;

// Texte chiffré pour l'animation
const cryptoText = ref('');
const plainText = "CRYPTOGRAPHY AND BACKEND DEVELOPMENT";
let cryptoInterval = null;

// Fonction de typing
const typeText = () => {
  if (isTypingLastName) {
    // Typing du nom de famille
    const currentText = lastName.substring(0, charIndex);
    typingText.value = currentText;
    
    if (!isDeleting && charIndex < lastName.length) {
      // Typing
      charIndex++;
      setTimeout(typeText, 150);
    } else if (!isDeleting && charIndex === lastName.length) {
      // Pause avant de commencer le prénom
      setTimeout(() => {
        isTypingLastName = false;
        charIndex = 0;
        typeText();
      }, 1000);
    } else if (isDeleting && charIndex > 0) {
      // Deleting
      charIndex--;
      setTimeout(typeText, 80);
    } else if (isDeleting && charIndex === 0) {
      // Recommencer
      isDeleting = false;
      setTimeout(typeText, 500);
    }
  } else {
    // Typing du prénom
    const currentText = firstName.substring(0, charIndex);
    typingFirstName.value = currentText;
    
    if (!isDeleting && charIndex < firstName.length) {
      // Typing
      charIndex++;
      setTimeout(typeText, 150);
    } else if (!isDeleting && charIndex === firstName.length) {
      // Pause à la fin
      setTimeout(() => {
        isDeleting = true;
        typeText();
      }, 2000);
    } else if (isDeleting && charIndex > 0) {
      // Deleting
      charIndex--;
      setTimeout(typeText, 80);
    } else if (isDeleting && charIndex === 0) {
      // Revenir au nom de famille
      isTypingLastName = true;
      isDeleting = false;
      setTimeout(typeText, 500);
    }
  }
};

// Fonction pour simuler un texte chiffré
const animateCrypto = () => {
  const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=[]{}|;:,./<>?';
  let progress = 0;
  let result = '';
  
  cryptoInterval = setInterval(() => {
    result = '';
    
    for (let i = 0; i < plainText.length; i++) {
      if (i < progress) {
        result += plainText[i];
      } else {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
    }
    
    cryptoText.value = result;
    
    if (progress >= plainText.length) {
      clearInterval(cryptoInterval);
      setTimeout(() => {
        progress = 0;
        animateCrypto();
      }, 3000);
    }
    
    progress += 1;
  }, 100);
};

// Bascule du thème
const toggleTheme = () => {
  isDarkMode.value = !isDarkMode.value;
  
  if (isDarkMode.value) {
    document.body.classList.add('dark-theme');
  } else {
    document.body.classList.remove('dark-theme');
  }
};

onMounted(() => {
  // Vérifier la préférence de thème
  const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
  if (prefersDarkScheme.matches) {
    isDarkMode.value = true;
    document.body.classList.add('dark-theme');
  }
  
  // Animation des particules de technologies
  startOrbitAnimation();
  
  // Initialiser les compétences en grille
  initGridSkills();
  
  // Initialiser les animations au scroll
  initializeScrollAnimations();
  
  // Ajouter des particules flottantes
  createFloatingParticles();
  
  // Démarrer l'effet de typing
  typeText();
  
  // Générer du code binaire pour l'arrière-plan
  generateBinaryBackground();
  
  // Démarrer l'animation de texte cryptographique
  animateCrypto();
});

// Animation des particules des technologies
const startOrbitAnimation = () => {
  const orbitSkills = document.querySelectorAll('.orbit-skill');
  
  orbitSkills.forEach((skill, index) => {
    const delay = index * (360 / skills.length);
    skill.style.animation = `orbit 15s linear ${delay/36}s infinite`;
  });
};

// Initialiser les compétences en grille
const initGridSkills = () => {
  const gridSkills = document.querySelectorAll('.grid-skill');
  
  // Adapter l'animation selon la taille d'écran
  const mediaQuery = window.matchMedia('(max-width: 992px)');
  setGridSkillsVisibility(mediaQuery.matches);
  
  // Écouter les changements de taille d'écran
  mediaQuery.addEventListener('change', (e) => {
    setGridSkillsVisibility(e.matches);
  });
};

// Définir la visibilité des compétences en grille selon la taille d'écran
const setGridSkillsVisibility = (isSmallScreen) => {
  const orbiteContainer = document.querySelector('.orbit-skills-container');
  const gridContainer = document.querySelector('.grid-skills-container');
  const imageWrapper = document.querySelector('.hero-image-wrapper');
  
  if (isSmallScreen) {
    // Mode mobile : image à gauche, grille à droite
    orbiteContainer.style.opacity = '0';
    orbiteContainer.style.transform = 'scale(0.9)';
    orbiteContainer.style.animation = 'orbitDisappear 0.5s forwards';
    orbiteContainer.style.pointerEvents = 'none';
    
    gridContainer.style.opacity = '1';
    gridContainer.style.pointerEvents = 'auto';
    
    // Animer les compétences en grille
    document.querySelectorAll('.grid-skill').forEach((skill, index) => {
      skill.style.animation = `gridAppear 0.5s ${index * 0.08}s forwards`;
      skill.style.opacity = '1';
    });
    
    // Positionner l'image à gauche avec une transition fluide
    if (window.innerWidth <= 768) {
      imageWrapper.style.justifyContent = 'space-between';
    }
  } else {
    // Mode desktop : image à droite avec orbite
    orbiteContainer.style.opacity = '1';
    orbiteContainer.style.transform = 'scale(1)';
    orbiteContainer.style.animation = '';
    orbiteContainer.style.pointerEvents = 'auto';
    
    gridContainer.style.opacity = '0';
    gridContainer.style.transform = 'translateX(30px)';
    gridContainer.style.pointerEvents = 'none';
    
    // Repositionner l'image
    imageWrapper.style.justifyContent = 'center';
  }
};

// Initialiser les animations au scroll
const initializeScrollAnimations = () => {
  // Intersection Observer pour détecter les éléments dans la vue
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('in-view');
        
        // Animer les barres de progression
        const progressBars = entry.target.querySelectorAll('.skill-progress');
        progressBars.forEach(bar => {
          const targetWidth = bar.getAttribute('data-width-target');
          setTimeout(() => {
            bar.style.width = targetWidth;
          }, 200);
        });
      }
    });
  }, { threshold: 0.15 });
  
  // Observer les éléments à animer
  document.querySelectorAll('.section-header, .about-content, .projects-grid, .project-card, .contact-container').forEach(element => {
    observer.observe(element);
  });
};

// Créer des particules flottantes
const createFloatingParticles = () => {
  const container = document.querySelector('.portfolio-app');
  const particlesCount = 20;
  
  for (let i = 0; i < particlesCount; i++) {
    const particle = document.createElement('div');
    particle.classList.add('floating-particle');
    
    // Taille aléatoire
    const size = Math.random() * 6 + 2;
    particle.style.width = `${size}px`;
    particle.style.height = `${size}px`;
    
    // Position aléatoire
    particle.style.left = `${Math.random() * 100}vw`;
    particle.style.top = `${Math.random() * 200}vh`;
    
    // Délai et durée d'animation aléatoires
    const animDuration = Math.random() * 15 + 15;
    const animDelay = Math.random() * 10;
    particle.style.animation = `floatingParticle ${animDuration}s ${animDelay}s infinite ease-in-out`;
    
    // Opacité aléatoire
    particle.style.opacity = Math.random() * 0.5 + 0.1;
    
    // Couleur aléatoire entre primaire et accent
    const isAccent = Math.random() > 0.7;
    particle.classList.add(isAccent ? 'accent-particle' : 'primary-particle');
    
    container.appendChild(particle);
  }
};

// Générer du code binaire pour l'arrière-plan
const generateBinaryBackground = () => {
  const binaryChars = '01';
  const cryptoChars = '∀∃∈∉∋∌∑∏∐√∛∜∝∞∧∨∩∪≈≠≡≢≤≥';
  const codeChars = '{}[]()<>/\\|=+-*:;,.?!@#$%^&~`"\'';
  const allChars = binaryChars + cryptoChars + codeChars;
  
  let binaryString = '';
  for (let i = 0; i < 5000; i++) {
    binaryString += allChars.charAt(Math.floor(Math.random() * allChars.length));
  }
  
  const background = document.querySelector('.animated-background');
  background.setAttribute('data-binary', binaryString);
};
</script>

<template>
  <div class="portfolio-app" :class="{ 'dark-theme': isDarkMode }">
    <!-- Arrière-plan animé avec flou -->
    <div class="animated-background">
      <div class="blur-overlay"></div>
      <div class="bg-shape shape-1"></div>
      <div class="bg-shape shape-2"></div>
      <div class="bg-shape shape-3"></div>
      <div class="bg-shape shape-4"></div>
      <div class="bg-shape shape-crypto"></div>
    </div>
    
    <!-- Navigation -->
    <NavBar :isDarkMode="isDarkMode" @toggle-theme="toggleTheme" />
    
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              <div class="typing-container">
                <span class="typing-text">{{ typingText }}</span><span class="typing-cursor">|</span>
              </div>
              <div class="typing-container firstname-container">
                <span class="typing-firstname">{{ typingFirstName }}</span><span class="typing-cursor" v-if="!isTypingLastName">|</span>
              </div>
              <div class="hero-subtitle-small">Chercheur en Cryptographie & <span class="accent">Développeur Backend</span></div>
            </h1>
            
            <div class="crypto-animation">
              <span class="crypto-text">{{ cryptoText }}</span>
            </div>
            
            <p class="hero-subtitle">Spécialiste en développement backend Python, conception d'API et microservices, avec une expertise en cryptographie et sécurité informatique.</p>
            
            <div class="cta-buttons">
              <a href="#portfolio" class="btn btn-primary">Voir mon portfolio</a>
              <a href="#contact" class="btn btn-outline">Me contacter</a>
            </div>
          </div>
          
          <div class="hero-image-wrapper">
            <!-- Orbite des technologies -->
            <div class="orbit-container">
              <!-- Image circulaire flottante -->
              <div class="circle-frame">
                <div class="circle-content">
                  <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Emmanuel YAKAM" />
                </div>
                
                <!-- Anneaux décoratifs autour du cercle -->
                <div class="circle-ring"></div>
                <div class="orbit-ring-orange"></div>
              </div>
              
              <!-- Technologies en orbite (visibles sur grands écrans) -->
              <div class="orbit-skills-container">
                <div v-for="(skill, index) in skills" :key="`orbit-${skill.name}`" 
                  class="orbit-skill" 
                  :style="{ 
                    '--angle': index * (360 / skills.length) + 'deg',
                      '--orbit-radius': '260px'
                  }">
                <div class="skill-bubble">
                  <i :class="skill.icon"></i>
                  </div>
                </div>
              </div>
              
              <!-- Technologies en grille (visibles sur petits écrans) -->
              <div class="grid-skills-container">
                <div v-for="(skill, index) in skills" :key="`grid-${skill.name}`" 
                    class="grid-skill" 
                    :style="{ 
                      '--delay': `${index * 0.1}s`
                    }">
                  <div class="skill-bubble">
                    <i :class="skill.icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Section -->
    <section id="about" class="section">
      <div class="container">
        <div class="section-header">
          <h2>À propos de <span class="accent">moi</span></h2>
        </div>
        
        <div class="about-content">
          <div class="about-text">
            <p>Chercheur en cryptographie et développeur backend expérimenté, je combine expertise technique et recherche académique pour développer des solutions sécurisées et performantes. Mon parcours professionnel m'a permis d'acquérir une solide maîtrise des technologies Python (Django, FastAPI, Flask), du développement d'API et des architectures microservices. Je possède également des compétences en développement frontend (JavaScript, Vue.js, Nuxt.js) et en DevOps (Docker, Git).</p>
            <p>Actuellement en service à l'Agence Nationale des Technologies de l'Information et de la Communication (ANTIC), au Centre National de Cryptographie et de Certification Électronique (CNCCE) à Yaoundé, je contribue à la sécurisation des infrastructures numériques et au développement de solutions cryptographiques innovantes.</p>
            
            <div class="skills-list">
              <div v-for="skill in skills" :key="skill.name" class="skill-item">
                <div class="skill-info">
                  <span class="skill-name">
                    <i :class="skill.icon" class="skill-icon"></i>
                    {{ skill.name }}
                  </span>
                  <span class="skill-percentage">{{ skill.level }}%</span>
                </div>
                <div class="skill-progress-bar">
                  <div class="skill-progress" :style="{ width: '0%' }" :data-width-target="`${skill.level}%`"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Mon <span class="accent">Portfolio</span></h2>
          <p>Une sélection de mes projets récents</p>
        </div>
        
        <div class="expertise-badges">
          <div class="expertise-badge">
            <i class="fas fa-shield-alt"></i>
            <span>Cryptographie</span>
          </div>
          <div class="expertise-badge">
            <i class="fas fa-server"></i>
            <span>Backend</span>
          </div>
          <div class="expertise-badge">
            <i class="fas fa-code"></i>
            <span>API</span>
          </div>
          <div class="expertise-badge">
            <i class="fas fa-robot"></i>
            <span>IA</span>
          </div>
        </div>
        
        <div class="projects-grid">
          <div v-for="project in projects" :key="project.id" class="project-card">
            <div class="project-image">
              <img :src="project.image" :alt="project.title" />
            </div>
            <div class="project-overlay">
              <div class="project-content">
                <span class="project-category">{{ project.category }}</span>
                <h3 class="project-title">{{ project.title }}</h3>
                <p class="project-description">{{ project.description }}</p>
                <a :href="project.url" class="project-link">Voir le projet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="section">
      <div class="container">
        <div class="section-header">
          <h2>Me <span class="accent">Contacter</span></h2>
          <p>Discutons de vos projets de sécurité et développement</p>
        </div>
        
        <div class="contact-container">
          <div class="contact-info">
            <div class="contact-card">
              <i class="fas fa-envelope contact-icon"></i>
              <h3>Email</h3>
              <p>emmanuel.yakam@antic.cm</p>
            </div>
            
            <div class="contact-card">
              <i class="fas fa-phone-alt contact-icon"></i>
              <h3>Téléphone</h3>
              <p>+237 6XX XX XX XX</p>
            </div>
            
            <div class="contact-card">
              <i class="fas fa-map-marker-alt contact-icon"></i>
              <h3>Localisation</h3>
              <p>ANTIC, CNCCE, Yaoundé, Cameroun</p>
            </div>
          </div>
          
          <div class="contact-form-container">
            <form class="contact-form">
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Nom</label>
                  <input type="text" id="name" name="name" placeholder="Votre nom" required />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" placeholder="Votre email" required />
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Votre message" rows="5" required></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary">
                Envoyer le message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <Footer />
  </div>
</template>

<style>
@import './assets/main.css';

/* Styles spécifiques à App.vue */
.portfolio-app {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Arrière-plan animé */
.animated-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, var(--bg-main) 0%, var(--bg-alt) 100%);
  overflow: hidden;
}

/* Éléments de code binaire pour l'arrière-plan */
.animated-background::before {
  content: attr(data-binary);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: monospace;
  font-size: 14px;
  color: rgba(0, 171, 145, 0.03);
  line-height: 1;
  pointer-events: none;
  z-index: 0;
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(120px);
  z-index: 1;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.5;
}

.shape-1 {
  width: 500px;
  height: 500px;
  background: var(--primary-transparent);
  top: -100px;
  left: -100px;
  animation: moveShape1 20s ease-in-out infinite alternate;
}

.shape-2 {
  width: 400px;
  height: 400px;
  background: var(--accent-transparent);
  bottom: -100px;
  right: -100px;
  animation: moveShape2 24s ease-in-out infinite alternate;
}

.shape-3 {
  width: 350px;
  height: 350px;
  background: var(--primary-light-transparent);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: moveShape3 28s ease-in-out infinite alternate;
}

@keyframes moveShape1 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(100px, 100px); }
}

@keyframes moveShape2 {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100px, -100px); }
}

@keyframes moveShape3 {
  0% { transform: translate(-50%, -50%) scale(1); }
  100% { transform: translate(-50%, -50%) scale(1.5) rotate(30deg); }
}

/* Hero avec image circulaire et technologies en orbite */
.hero-section {
  padding: 120px 0 60px;
  min-height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  color: var(--text-main);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.3s;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--text-secondary);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.5s;
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.7s;
}

/* Conteneur de l'image et orbite */
.hero-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 580px;
  perspective: 1000px; /* Pour l'effet 3D */
}

.orbit-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}

/* Image circulaire avec animations */
.circle-frame {
  width: 380px;
  height: 380px;
  position: relative;
  animation: float 6s ease-in-out infinite;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.circle-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid rgba(0, 171, 145, 0.3);
  position: relative;
}

.circle-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0, 171, 145, 0.1), transparent);
  mix-blend-mode: overlay;
  z-index: 1;
  border-radius: 50%;
}

.circle-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

.circle-frame:hover img {
  transform: scale(1.05);
}

/* Anneau autour du cercle */
.circle-ring {
  position: absolute;
  width: 440px;
  height: 440px;
  border-radius: 50%;
  border: 2px solid var(--primary-transparent);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Anneau orange pour l'orbite des technologies */
.orbit-ring-orange {
  position: absolute;
  width: 520px; /* Correspondant au rayon de l'orbite des technologies (260px) */
  height: 520px;
  border-radius: 50%;
  border: 6px dashed var(--accent);
  opacity: 0.65;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  box-shadow: 0 0 15px rgba(255, 107, 53, 0.3);
  animation: rotateRingOrange 35s linear infinite;
}

/* Effet de surbrillance au survol de l'image */
.circle-frame:hover ~ .orbit-ring-orange {
  opacity: 0.8;
  box-shadow: 0 0 25px rgba(255, 107, 53, 0.4);
}

@keyframes rotateRingOrange {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(-360deg); }
}

/* Modification légère de l'animation de flottement pour plus de simplicité */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Technologies en orbite */
.orbit-skills-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 4;
  transition: opacity 0.6s ease, transform 0.8s ease;
}

.grid-skills-container {
  position: absolute;
  top: 0;
  right: -50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  opacity: 0;
  transform: translateX(30px);
  pointer-events: none;
  z-index: 4;
  transition: all 0.6s ease;
}

.orbit-skill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(var(--angle)) translateX(var(--orbit-radius, 260px));
  z-index: 4;
  transition: all 0.5s ease;
}

.grid-skill {
  animation: floatSkill 4s ease-in-out infinite;
  animation-delay: var(--delay);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes floatSkill {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.skill-bubble {
  width: 60px;
  height: 60px;
  background-color: var(--card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  color: var(--primary);
  font-size: 1.7rem;
  border: 3px solid rgba(0, 171, 145, 0.3);
  transform: rotate(calc(-1 * var(--angle)));
  transition: all 0.3s ease;
}

.grid-skill .skill-bubble {
  transform: none;
}

.skill-bubble:hover {
  color: var(--accent);
  transform: rotate(calc(-1 * var(--angle))) scale(1.3);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2),
              0 0 15px var(--primary-transparent);
  border-color: var(--accent);
  background-color: rgba(255, 255, 255, 0.9);
}

.grid-skill .skill-bubble:hover {
  transform: scale(1.3);
}

/* Ajout d'un traînage lumineux aux bulles en orbite */
.skill-bubble::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--primary-transparent) 0%, transparent 70%);
  filter: blur(8px);
  opacity: 0.5;
  z-index: -1;
  transition: all 0.3s ease;
}

.skill-bubble:hover::after {
  opacity: 0.8;
  transform: scale(1.5);
  background: radial-gradient(circle, var(--accent-transparent) 0%, transparent 70%);
}

@keyframes orbit {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(var(--orbit-radius));
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(var(--orbit-radius));
  }
}

/* Section À propos */
.section {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.section::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, var(--primary-transparent) 0%, transparent 70%);
  filter: blur(80px);
  opacity: 0.5;
  z-index: -1;
  border-radius: 50%;
}

#about::before {
  top: 10%;
  left: 0;
}

#portfolio::before {
  bottom: 5%;
  right: 0;
  background: radial-gradient(circle, var(--accent-transparent) 0%, transparent 70%);
}

#contact::before {
  top: 30%;
  left: 30%;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, var(--primary-light-transparent) 0%, transparent 70%);
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease;
}

.section-header.in-view {
  opacity: 1;
  transform: translateY(0);
}

.section-header h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-main);
}

.section-header p {
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
}

.accent {
  color: var(--primary);
}

/* Compétences avec icônes */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.about-content.in-view {
  opacity: 1;
  transform: translateY(0);
}

.about-text p {
  margin-bottom: 30px;
  line-height: 1.7;
  color: var(--text-secondary);
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  width: 100%;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: translateX(5px);
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-name {
  font-weight: 600;
  color: var(--text-main);
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill-icon {
  color: var(--primary);
}

.skill-percentage {
  color: var(--accent);
  font-weight: 600;
}

.skill-progress-bar {
  height: 10px;
  background-color: var(--bg-alt);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.skill-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 2s infinite;
  transform: translateX(-100%);
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 5px;
  transition: width 1.2s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Portfolio */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  margin-top: 40px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.projects-grid.in-view {
  opacity: 1;
  transform: translateY(0);
}

.project-card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: var(--shadow-md);
  height: 250px;
  transform: translateY(20px);
  opacity: 0;
}

.project-card.in-view {
  transform: translateY(0);
  opacity: 1;
  animation: fadeInStaggered 0.8s ease forwards;
}

.projects-grid .project-card:nth-child(1) { animation-delay: 0.1s; }
.projects-grid .project-card:nth-child(2) { animation-delay: 0.3s; }
.projects-grid .project-card:nth-child(3) { animation-delay: 0.5s; }
.projects-grid .project-card:nth-child(4) { animation-delay: 0.7s; }

.project-image {
  position: relative;
  overflow: hidden;
}

.project-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
  z-index: 1;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  opacity: 0;
  transition: all 0.4s ease;
  display: flex;
  align-items: flex-end;
  padding: 25px;
}

.project-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: var(--shadow-lg),
              0 0 30px var(--primary-transparent);
}

.project-card:hover .project-image img {
  transform: scale(1.08);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-content {
  color: white;
  transform: translateY(20px);
  transition: transform 0.4s ease;
}

.project-card:hover .project-content {
  transform: translateY(0);
}

.project-category {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-description {
  font-size: 0.9rem;
  margin-bottom: 15px;
  opacity: 0.8;
}

.project-link {
  color: white;
  font-weight: 600;
  position: relative;
}

.project-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  left: 0;
  bottom: -3px;
}

/* Contact */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.contact-container.in-view {
  opacity: 1;
  transform: translateY(0);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-info .contact-card {
  opacity: 0;
  transform: translateX(-20px);
}

.contact-container.in-view .contact-card {
  animation: slideInFromLeft 0.6s ease forwards;
}

.contact-container.in-view .contact-card:nth-child(1) { animation-delay: 0.1s; }
.contact-container.in-view .contact-card:nth-child(2) { animation-delay: 0.3s; }
.contact-container.in-view .contact-card:nth-child(3) { animation-delay: 0.5s; }

.contact-card {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 15px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-left: 3px solid var(--primary);
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.contact-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-card p {
  color: var(--text-secondary);
}

.contact-form-container {
  background-color: var(--card-bg);
  padding: 30px;
  border-radius: 15px;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateX(20px);
}

.contact-container.in-view .contact-form-container {
  animation: slideInFromRight 0.6s ease forwards 0.3s;
}

.contact-form-container:hover {
  box-shadow: var(--shadow-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-main);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  color: var(--text-main);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-transparent);
  outline: none;
  transform: translateY(-2px);
}

.form-group input:focus + label,
.form-group textarea:focus + label {
  color: var(--primary);
}

/* Animations supplémentaires */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInStaggered {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries */
@media (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
  }
  
  .hero-text, .hero-image-wrapper {
    grid-column: 1 / -1;
  }
  
  .hero-image-wrapper {
    order: -1;
    height: 580px;
    margin-bottom: 20px;
    transform-origin: center top;
    transition: all 0.6s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .orbit-container {
    transform: scale(0.85);
    transition: transform 0.6s ease;
    position: relative;
    margin: 0 auto;
  }
  
  .orbit-skills-container {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
  }
  
  .grid-skills-container {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
  }
  
  .grid-skill {
    opacity: 1;
    transform: translateY(0);
  }
  
  .orbit-ring-orange {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(0.95);
  }
  
  /* Autres styles pour les grands écrans */
  .hero-title {
    font-size: 2.5rem;
  }
  
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .circle-frame {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  
  .circle-ring {
    width: 340px;
    height: 340px;
  }
  
  .orbit-ring-orange {
    width: 420px;
    height: 420px;
  }
  
  .typing-text, .typing-firstname {
    font-size: 2.7rem;
  }
  
  .hero-subtitle-small {
    font-size: 1.6rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 100px 0 40px;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .hero-image-wrapper {
    height: 440px;
    transform: translateY(-40px);
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .orbit-container {
    position: relative;
    margin: 0;
    justify-content: flex-start;
    width: 50%;
  }
  
  .circle-frame {
    width: 260px;
    height: 260px;
    margin: 0;
  }
  
  .circle-ring {
    width: 300px;
    height: 300px;
  }
  
  .orbit-ring-orange {
    width: 380px;
    height: 380px;
    border-width: 5px;
  }
  
  .grid-skills-container {
    position: absolute;
    right: 0;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 45%;
    height: auto;
    margin: 0;
  }
  
  .grid-skill .skill-bubble {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  
  .typing-text, .typing-firstname {
    font-size: 2.4rem;
  }
  
  .hero-subtitle-small {
    font-size: 1.4rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .expertise-badges {
    gap: 10px;
  }
  
  .expertise-badge {
    padding: 8px 15px;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 40px 0;
  }
  
  .hero-section {
    padding: 80px 0 40px;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .circle-frame {
    width: 180px;
    height: 180px;
  }
  
  .circle-ring {
    width: 210px;
    height: 210px;
  }
  
  .orbit-ring-orange {
    width: 260px;
    height: 260px;
    border-width: 4px;
  }
  
  .hero-image-wrapper {
    height: 340px;
    padding: 0 10px;
  }
  
  .orbit-container {
    width: 45%;
  }
  
  .grid-skills-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 50%;
  }
  
  .grid-skill .skill-bubble {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    border-width: 2px;
  }
  
  .typing-text, .typing-firstname {
    font-size: 2rem;
  }
  
  .hero-subtitle-small {
    font-size: 1.2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .contact-form-container, .contact-info {
    flex-basis: 100%;
  }
  
  .expertise-badge {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
  
  .expertise-badge i {
    font-size: 1rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .cta-buttons .btn {
    width: 100%;
    text-align: center;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 12px;
    font-size: 16px; /* Évite le zoom automatique sur iOS */
  }
  
  .contact-form-container {
    padding: 20px 15px;
  }
  
  .contact-card {
    padding: 15px;
  }
  
  .contact-icon {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .contact-card h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }
  
  .contact-form .btn-primary {
    width: 100%;
    padding: 12px;
  }
  
    backdrop-filter: blur(25px); /* Réduire légèrement le flou sur mobile */
    -webkit-backdrop-filter: blur(25px);
    background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.65),
      rgba(0, 30, 40, 0.6),
      rgba(0, 0, 0, 0.5)
    ); /* Dégradé plus foncé sur mobile pour augmenter la lisibilité */
  }
}

/* Très petits écrans */
@media (max-width: 400px) {
  .circle-frame {
    width: 140px;
    height: 140px;
  }
  
  .circle-ring {
    width: 150px;
    height: 150px;
  }
  
  .orbit-ring-orange {
    width: 190px;
    height: 190px;
    border-width: 2px;
  }
  
  .hero-image-wrapper {
    height: 250px;
    padding: 0 5px;
  }
  
  .orbit-container {
    width: 40%;
  }
  
  .grid-skills-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 55%;
  }
  
  .grid-skill .skill-bubble {
    width: 34px;
    height: 34px;
    font-size: 1rem;
  }
  
  .typing-text, .typing-firstname {
    font-size: 1.3rem;
  }
  
  .hero-subtitle-small {
    font-size: 0.9rem;
  }
  
  .hero-subtitle {
    font-size: 0.8rem;
  }
}

/* Styles pour l'image d'arrière-plan de la section hero */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.1); /* Léger zoom pour éviter les bords blancs lors du flou */
  transition: transform 15s ease-in-out; /* Transition très lente pour un effet subtil */
}

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(35px); /* Flou encore plus prononcé */
  -webkit-backdrop-filter: blur(35px);
  background: linear-gradient(to bottom,
    rgba(0, 0, 0, 0.55),
    rgba(0, 30, 40, 0.5),
    rgba(0, 0, 0, 0.3)
  ); /* Dégradé qui s'harmonise avec les couleurs du site */
  z-index: 1;
}

/* Ajouter un effet de vignette pour adoucir les bords */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    transparent 50%,
    rgba(0, 0, 0, 0.4) 120%
  );
  z-index: 2;
}

/* Styles de transition pour le hero */
.hero-content, .hero-image-wrapper, .orbit-container, .circle-frame, .circle-ring, .orbit-ring-orange {
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.orbit-skills-container, .grid-skills-container {
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.grid-skill {
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  transition-delay: var(--delay);
}

/* Nouvelles transitions spécifiques pour la disposition responsive */
@media (max-width: 992px) {
  .hero-image-wrapper, .orbit-container, .grid-skills-container, .orbit-skills-container {
    transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .circle-frame, .circle-ring, .orbit-ring-orange {
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

/* Amélioration de la trajectoire de transition des compétences */
@keyframes gridAppear {
  0% { 
    opacity: 0;
    transform: translateX(20px) scale(0.9);
  }
  100% { 
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes orbitDisappear {
  0% { 
    opacity: 1;
    transform: scale(1);
  }
  100% { 
    opacity: 0;
    transform: scale(0.85);
  }
}

/* Media query pour les hauteurs d'écran réduites */
@media (max-height: 700px) {
  .hero-section {
    min-height: auto;
    padding: 60px 0 40px;
  }
  
  .circle-frame {
    margin: 20px auto;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero-image-wrapper {
    order: -1;
    height: 450px;
  }
}

/* Smooth scrolling pour toute la page */
html {
  scroll-behavior: smooth;
}

/* Améliorations pour les cartes de projets */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Effet de surbrillance au survol des boutons */
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%
  );
  transition: all 0.8s ease;
}

.btn:hover::before {
  left: 100%;
}

/* Effet de halo lumineux autour des éléments importants */
.circle-frame::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    var(--primary-transparent) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  opacity: 0;
  filter: blur(15px);
  animation: pulseHalo 4s ease-in-out infinite;
}

@keyframes pulseHalo {
  0%, 100% { opacity: 0; transform: scale(0.9); }
  50% { opacity: 0.5; transform: scale(1.05); }
}

/* Badge flottante "Nouveau" sur un projet */
.project-card:first-child::before {
  content: 'Nouveau';
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--accent);
  color: white;
  padding: 5px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 20px;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  animation: pulse 2s infinite ease-in-out;
}

/* Animation du bouton de contact */
.contact-form .btn-primary {
  position: relative;
  overflow: hidden;
}

.contact-form .btn-primary::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 60%);
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.4s ease-out;
}

.contact-form .btn-primary:hover::after {
  opacity: 1;
  transform: scale(1);
}

/* Améliorer la bordure des images des projets */
.circle-content, .project-image {
  border-radius: 16px;
  position: relative;
}

.circle-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--primary);
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.circle-frame:hover .circle-content::after {
  opacity: 0.3;
  transform: scale(1);
}

/* Media query pour les téléphones avec hauteur d'écran limitée */

/* Amélioration des transitions globales */
* {
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Curseur personnalisé sur les éléments interactifs */
a, button, .project-card, .contact-card, input, textarea {
  cursor: pointer;
}

/* Effet de typing pour le nom */
.typing-container {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.firstname-container {
  margin-top: -5px;
  margin-bottom: 15px;
}

.typing-text, .typing-firstname {
  white-space: nowrap;
  display: inline-block;
  font-weight: 800;
  background: linear-gradient(90deg, var(--text-main), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

.typing-firstname {
  color: var(--accent);
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  opacity: 0.9;
}

.typing-cursor {
  display: inline-block;
  width: 3px;
  height: 1.2em;
  background-color: var(--primary);
  margin-left: 5px;
  animation: blink 0.7s infinite;
  box-shadow: 0 0 8px var(--primary-transparent);
}

.hero-subtitle-small {
  margin-top: 5px;
  font-weight: 600;
  color: var(--text-secondary);
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.bg-shape.shape-crypto {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, var(--primary-transparent), var(--accent-transparent));
  opacity: 0.3;
  top: 40%;
  right: 30%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morphShape 15s linear infinite alternate;
}

@keyframes morphShape {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

/* Badges d'expertise */
.expertise-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
}

.expertise-badge {
  background: linear-gradient(145deg, var(--card-bg), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(5px);
  border: 1px solid var(--border-color);
  border-radius: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.expertise-badge i {
  color: var(--primary);
  font-size: 1.2rem;
}

.expertise-badge span {
  font-weight: 600;
  color: var(--text-main);
}

.expertise-badge:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md), 0 0 15px var(--primary-transparent);
  border-color: var(--primary-transparent);
}

/* Animation de texte cryptographique */
.crypto-animation {
  font-family: 'Courier New', monospace;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 8px 15px;
  margin: 15px 0;
  max-width: fit-content;
  border-left: 3px solid var(--primary);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards 0.6s;
}

.crypto-animation::before {
  content: '> Decrypting...';
  position: absolute;
  top: -22px;
  left: 0;
  font-size: 0.8rem;
  color: var(--primary);
  background-color: var(--card-bg);
  padding: 2px 8px;
  border-radius: 3px;
}

.crypto-text {
  color: var(--primary);
  font-size: 0.9rem;
  letter-spacing: 1px;
}

/* Effet de surbrillance au survol de l'image hero */
.circle-frame:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.circle-frame:hover .circle-content {
  border-color: var(--primary);
}

.circle-frame:hover + .circle-ring {
  border-color: var(--primary);
}

/* Media query pour les très petits écrans et téléphones en mode portrait */
@media (max-width: 320px) {
  .circle-frame {
    width: 120px;
    height: 120px;
  }
  
  .circle-ring {
    width: 150px;
    height: 150px;
  }
  
  .orbit-ring-orange {
    width: 190px;
    height: 190px;
    border-width: 2px;
  }
  
  .hero-image-wrapper {
    height: 250px;
    padding: 0 5px;
  }
  
  .orbit-container {
    width: 40%;
  }
  
  .grid-skills-container {
    width: 55%;
  }
  
  .grid-skill .skill-bubble {
    width: 34px;
    height: 34px;
    font-size: 1rem;
  }
  
  .crypto-animation {
    max-width: 100%;
    padding: 6px 10px;
  }
  
  .crypto-text {
    font-size: 0.8rem;
  }
  
  .typing-text, .typing-firstname {
    font-size: 1.3rem;
  }
  
  .hero-subtitle-small {
    font-size: 0.9rem;
  }
  
  .hero-subtitle {
    font-size: 0.8rem;
  }
}

  0% { transform: scale(1.1); }
  100% { transform: scale(1.2); }
}
</style>
